# blstimulator

./: .gitignore  BLStimulator.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
src/BLStimulator/: BLStimulator.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/BLStimulator.Contracts/Commands/: StimulateUser.cs
src/BLStimulator/Consumers/: StimulationConsumer.cs
src/BLStimulator/Controllers/: StimulatorController.cs  TelegramBotController.cs
src/BLStimulator/Infrastructure/: TelegramAppContext.cs
src/BLStimulator/Infrastructure/Migrations/: 20221211165147_Initial.Designer.cs  20221211165147_Initial.cs  TelegramAppContextModelSnapshot.cs
src/BLStimulator/Models/: TelegramChatIdEntry.cs
src/BLStimulator/Properties/: launchSettings.json
src/BLStimulator/Services/: IStimulationProvider.cs  IStimulatorService.cs  MigrationService.cs  Stimulation.cs  StimulationProvider.cs  StimulationProviderOptions.cs
src/BLStimulator/Services/Telegram/: ITelegramUserIdResolver.cs  TelegramBot.cs  TelegramBotHandler.cs  TelegramBotOptions.cs  TelegramStimulatorService.cs  TelegramUserIdResolver.cs  TelegramWebhookService.cs
